{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1C31L1S;Database=EmployeeManagementSystemTask;Trusted_Connection=True;Encrypt=False;"
  }

}
